# Base URL for the API
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# User Routes
NEXT_PUBLIC_USER_REGISTER_URL=${NEXT_PUBLIC_BASE_URL}/user/register
NEXT_PUBLIC_USER_SIGNIN_URL=${NEXT_PUBLIC_BASE_URL}/user/signIn
NEXT_PUBLIC_USER_REGISTER_BULK_URL=/user/add-user-in-bulk

# Contact Routes
NEXT_PUBLIC_CONTACT_ADD_URL=${NEXT_PUBLIC_BASE_URL}/contact/add-contact
NEXT_PUBLIC_CONTACT_LIST_URL=${NEXT_PUBLIC_BASE_URL}/contact/contacts
NEXT_PUBLIC_CONTACT_BY_ID_URL=${NEXT_PUBLIC_BASE_URL}/contact/contacts/:id

# Property Routes
NEXT_PUBLIC_PROPERTY_CREATE_URL=${NEXT_PUBLIC_BASE_URL}/properties/createProperty
NEXT_PUBLIC_PROPERTY_ADD_URL=${NEXT_PUBLIC_BASE_URL}/properties/add-property
NEXT_PUBLIC_PROPERTY_VIEW_ALL_URL=${NEXT_PUBLIC_BASE_URL}/properties/viewProperties
NEXT_PUBLIC_PROPERTY_SEARCH_URL=${NEXT_PUBLIC_BASE_URL}/properties/searchProperties
NEXT_PUBLIC_PROPERTY_FAVORITE_URL=${NEXT_PUBLIC_BASE_URL}/properties/favorite
NEXT_PUBLIC_PROPERTY_VIEW_FAVORITES_URL=${NEXT_PUBLIC_BASE_URL}/properties/viewFavourites
NEXT_PUBLIC_PROPERTY_DELETE_URL=${NEXT_PUBLIC_BASE_URL}/properties/deleteProperty/:id
NEXT_PUBLIC_PROPERTY_ADD_BULK_URL=${NEXT_PUBLIC_BASE_URL}/properties/add-property-in-bulk
NEXT_PUBLIC_PROPERTY_VIEW_USER_URL=${NEXT_PUBLIC_BASE_URL}/properties/view-property-of-user
NEXT_PUBLIC_PROPERTY_UPDATE_URL=${NEXT_PUBLIC_BASE_URL}/properties/updateProperty/:id
NEXT_PUBLIC_PROPERTY_REMOVE_URL=${NEXT_PUBLIC_BASE_URL}/properties/removeProperty/:id
